apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "my-demo-app"
  annotations:
    github.com/project-slug: kumarharsh-kk/backstage
    github.com/user: kumarharsh-kk
spec:
  type: service
  owner: user:default/kumarharsh-kk
  lifecycle: experimental
  dependsOn: 
    - "resource:my-demo-app-ec2"
